# Weathersy

./: READEME.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/weathersy/data/: WeatherApi.kt
app/src/main/java/com/techlads/weathersy/data/dto/: Clouds.kt  Coordinates.kt  Main.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/techlads/weathersy/presentation/: MainActivity.kt  WeathersyApp.kt  WeathersyButton.kt  WeathersyCard.kt  WeathersyText.kt
app/src/main/java/com/techlads/weathersy/presentation/model/: Weather.kt
app/src/main/java/com/techlads/weathersy/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techlads/weathersy/utils/: LocationUtil.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
